# pdn-ddsfiletype-plus

./: DdsFileTypePlus.csproj  License.txt
DdsFileTypePlusIO/: DdsFileTypePlusIO.vcxproj
src/: BC7CompressionSpeed.cs  DX9DdsWriter.cs  DdsErrorMetric.cs  DdsFileFormat.cs  DdsFileType.cs  DdsFileTypeFactory.cs  DdsFileTypePlus.csproj  DdsNative.cs  DdsReader.cs  DdsWriter.cs  FormatDetection.cs  PluginSupportInfo.cs  SaveOptionsMetadata.cs  VersionInfo.cs
src/DdsFileTypePlusIO/: DdsFileTypePlusIO.cpp  DdsFileTypePlusIO.h  DdsFileTypePlusIO.rc  DdsFileTypePlusIO.vcxproj  DirectComputeHelper.cpp  DirectComputeHelper.h  dllmain.cpp
src/Interop/: DDSLoadInfo.Marshaller.cs  DDSLoadInfo.cs  DXGI_FORMAT.cs  DdsFileOptions.cs  DdsIO_ARM64.cs  DdsIO_x64.cs  DdsProgressCallback.cs  DdsSaveInfo.cs  DirectXTexScratchImage.cs  DirectXTexScratchImageData.Marshaller.cs  DirectXTexScratchImageData.cs  HResult.cs  IOCallbacks.cs  NativeDdsSaveInfo.cs  RegionPtrBitmap`1.cs  SafeDirectXTexScratchImage.cs  StreamIOCallbacks.cs  SwizzledImageFormat.cs
src/Localization/: BuiltinStringResourceManager.cs  IDdsStringResourceManager.cs  PdnLocalizedStringResourceManager.cs
src/Properties/: AssemblyInfo.cs
