<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- MSB3277 removes the harmless and unhelpful warning about assembly version "conflicts" (e.g. CommunityToolkit.HighPerformance) -->
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    
    <!-- TODO: revert HintPaths back to what it was before -->
    
    <Reference Include="PaintDotNet.Base">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.FileTypes">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.FileTypes.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.Windows.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Core">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows.Framework">
      <HintPath>d:\src\pdn\src\paintdotnet\bin\release\PaintDotNet.Windows.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetPath)" "D:\Program Files\paint.net\FileTypes" /y</PostBuildEvent>
  </PropertyGroup>
</Project>